APP_NAME = "Challenge"
HOME_URL = "http://localhost:3000"
NODE_ENV ="development"
DB_URI = "mongodb://localhost/challenge"
PORT = 3000
HOST = "127.0.0.1"
SECRET_KEY = "challenge"
JWT_EXPIRATION_MS = "60m"
DEBUG = true